<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272626"
    android:orientation="vertical"
    tools:context=".second">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"/>


        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/car"/>
        <ImageView
            android:layout_marginStart="@dimen/_170sdp"
            android:layout_marginTop="@dimen/_70sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/car1"/>
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/car2"/>


        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:scaleType="centerCrop"
            android:src="@drawable/back" />

        <ImageView
            android:id="@+id/back1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="@dimen/_113sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/back1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_230sdp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="@dimen/_110sdp"
            android:src="@drawable/option" />

        <LinearLayout
            android:layout_marginTop="@dimen/_370sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Multiplied"
                android:textColor="#FDD835"
                android:textSize="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="earnings"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="perceive up to 3 times the\namount of the ride"
                android:textColor="#545B63"
                android:textSize="15dp" />

        </LinearLayout>


    </RelativeLayout>



</LinearLayout>